{'Username': 'admin', 'current time': '11:29 PM 10 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'admin', 'current time': '11:29 PM 10 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'prathmesh', 'current time': '10:13 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'krishna', 'current time': '10:40 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'krishna', 'current time': '10:47 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'krishna', 'current time': '10:50 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'krishna', 'current time': '10:50 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'soni', 'current time': '11:59 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'soni', 'current time': '11:59 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'soni', 'current time': '11:59 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'soni', 'current time': '11:59 PM 13 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'admin', 'current time': '07:55 PM 14 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'admin', 'current time': '07:55 PM 14 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
{'Username': 'admin', 'current time': '07:55 PM 14 August 2023', 'PC': 'Windows 10', 'Chrome': '115.0.0'}
