import requests

cookies = {
    'PHPSESSID': '7ff73172401760bdb3184071d515facc',
}

headers = {
    'Accept': '*/*',
    'Accept-Language': 'en-US,en;q=0.9',
    'Connection': 'keep-alive',
    'Content-Type': 'application/x-www-form-urlencoded',
    # 'Cookie': 'PHPSESSID=7ff73172401760bdb3184071d515facc',
    'Origin': 'https://www.jpcadrin.ca',
    'Referer': 'https://www.jpcadrin.ca/CIF/?&token=72013473ed07b36d413ac2aba5c48e5d234b8f6a&locale=fr&ref=2283586c529470ababa1d490c6071a19&mun=30055',
    'Sec-Fetch-Dest': 'empty',
    'Sec-Fetch-Mode': 'cors',
    'Sec-Fetch-Site': 'same-origin',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
    'sec-ch-ua': '"Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
}

data = {
    'request': 'getToken',
    'username': 'jpc_service_cif',
    'password': 'CIF288_service',
    'expiration': '720',
    'f': 'json',
}

response = requests.post(
    'https://www.jpcadrin.ca/_classes/proxy/proxy.php?https://carto.jpcadrin.ca:6443/arcgis/tokens/',
    cookies=cookies,
    headers=headers,
    data=data,
)


import requests

cookies = {
    'AGS_ROLES': '"apQDh7bc6NC/9zcz6pgf1OVsl+1lF///OpNfB7sT/O4="',
    'PHPSESSID': '7ff73172401760bdb3184071d515facc',
}

headers = {
    'Accept': '*/*',
    'Accept-Language': 'en-US,en;q=0.9',
    'Connection': 'keep-alive',
    # 'Cookie': 'AGS_ROLES="apQDh7bc6NC/9zcz6pgf1OVsl+1lF///OpNfB7sT/O4="; PHPSESSID=7ff73172401760bdb3184071d515facc',
    'Referer': 'https://www.jpcadrin.ca/CIF/?&token=72013473ed07b36d413ac2aba5c48e5d234b8f6a&locale=fr&ref=2283586c529470ababa1d490c6071a19&mun=30055',
    'Sec-Fetch-Dest': 'empty',
    'Sec-Fetch-Mode': 'cors',
    'Sec-Fetch-Site': 'same-origin',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
    'sec-ch-ua': '"Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
}

response = requests.get(
    'https://www.jpcadrin.ca/_classes/proxy/proxy.php?https://carto.jpcadrin.ca:6443/arcgis/rest/services/mrc_30/30055/MapServer/identify?token=nJ3T75nJ4f0uO3Njk7Tiqs3_rFdHr_KUZGUnm2NXzSA.&f=json&tolerance=1&returnGeometry=true&returnFieldName=false&returnUnformattedValues=false&imageDisplay=400%2C400%2C96&geometry=%7B%22x%22%3A-7881851.180186191%2C%22y%22%3A5721336.450845425%7D&geometryType=esriGeometryPoint&sr=102100&mapExtent=-7887736.831364141%2C5719249.719885767%2C-7865722.9672180405%2C5726549.456086992&layers=all%3A71',
    cookies=cookies,
    headers=headers,
)

import requests

cookies = {
    'PHPSESSID': '7ff73172401760bdb3184071d515facc',
}

headers = {
    'Accept': '*/*',
    'Accept-Language': 'en-US,en;q=0.9',
    'Connection': 'keep-alive',
    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
    # 'Cookie': 'PHPSESSID=7ff73172401760bdb3184071d515facc',
    'Origin': 'https://www.jpcadrin.ca',
    'Referer': 'https://www.jpcadrin.ca/CIF/?&token=72013473ed07b36d413ac2aba5c48e5d234b8f6a&locale=fr&ref=2283586c529470ababa1d490c6071a19&mun=30055',
    'Sec-Fetch-Dest': 'empty',
    'Sec-Fetch-Mode': 'cors',
    'Sec-Fetch-Site': 'same-origin',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
    'X-Requested-With': 'XMLHttpRequest',
    'sec-ch-ua': '"Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
}

data = {
    'action': 'get-fiches',
    'results[inputs][matricule]': '8154-15-9432',
    'results[type]': 'matricule',
    'idMun': '30055',
}

response = requests.post('https://www.jpcadrin.ca/CIF/ajax/get.ajax.php', cookies=cookies, headers=headers, data=data)

import requests

cookies = {
    'PHPSESSID': '7ff73172401760bdb3184071d515facc',
}

headers = {
    'Accept': '*/*',
    'Accept-Language': 'en-US,en;q=0.9',
    'Connection': 'keep-alive',
    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
    # 'Cookie': 'PHPSESSID=7ff73172401760bdb3184071d515facc',
    'Origin': 'https://www.jpcadrin.ca',
    'Referer': 'https://www.jpcadrin.ca/CIF/?&token=72013473ed07b36d413ac2aba5c48e5d234b8f6a&locale=fr&ref=2283586c529470ababa1d490c6071a19&mun=30055',
    'Sec-Fetch-Dest': 'empty',
    'Sec-Fetch-Mode': 'cors',
    'Sec-Fetch-Site': 'same-origin',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
    'X-Requested-With': 'XMLHttpRequest',
    'sec-ch-ua': '"Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
}

data = {
    'results[type]': 'matricule',
    'results[org]': '30055',
    'fiche[dossier]': '353361',
    'fiche[fullMatricule]': '8154-15-9432-null-null',
    'fiche[matricule]': '8154-15-9432',
    'fiche[batiment]': '',
    'fiche[local]': '',
}

response = requests.post('https://www.jpcadrin.ca/CIF/ajax/fiche.ajax.php', cookies=cookies, headers=headers, data=data)